<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600">
<link href="Homepage.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
<title>SANDO.CO</title>
</head>

<body>

  <header>
    <div class="container">
      <img src="IMG_3681.PNG" alt="logo" class="logo"> 
     <nav>
      <ul>
        <li><a href="file:///C:/Users/ACER/Desktop/Webpage/SANDO/homepage.html">Home</a></li>
              <li><a href="file:///C:/Users/ACER/Desktop/Webpage/SANDO/About%202.html">About</a></li>
              <li><a href="file:///C:/Users/ACER/Desktop/Webpage/SANDO/Contact.html">Contact</a></li>
              <li><a href="file:///C:/Users/ACER/Desktop/Webpage/SANDO/GALLERY.html">Gallery</a></li>
              <li><a href="file:///C:/Users/ACER/Desktop/Webpage/SANDO/SHOP.html">Shop</a></li>
              <li><a href="file:///C:/Users/ACER/Desktop/Webpage/SANDO/Feedback.html">Feedback</a></li>
      </ul>  
     </nav>
    </div>

  
  </header>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <h1 align=center><font face = "Times New Roman" size = "7" style="color: darkslategrey;">HI!</font></h1>
  <br>
  <h2 align=center><font face = "Bedrock" size = "6" style="color: darkslategrey;">WELCOME! WE ARE SANDO.CO. SLICK AND STYLE. <br>WE WOULD LIKE TO KNOW YOUR CLOTHING CONFLICTS AND HELP <br>YOU LOOK NEAT AND FITTED IN THE SIMPLEST WAY.</h2>  
</body>
</html>